{
  "name": "strapi-dz-component-duplicator",
  "version": "0.1.2",
  "description": "Duplicate dynamic zone components directly from Strapi 5 edit view.",
  "author": "Djordje Savanovic",
  "keywords": [
    "strapi",
    "strapi-plugin",
    "dynamic-zone",
    "component",
    "duplicator"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/djordjesavanovic/strapi-dz-component-duplicator.git"
  },
  "bugs": {
    "url": "https://github.com/djordjesavanovic/strapi-dz-component-duplicator/issues"
  },
  "homepage": "https://github.com/djordjesavanovic/strapi-dz-component-duplicator",
  "type": "commonjs",
  "scripts": {
    "verify:pack": "npm pack --dry-run"
  },
  "exports": {
    "./strapi-admin": {
      "source": "./admin/src/index.mjs",
      "import": "./admin/src/index.mjs",
      "require": "./admin/src/index.mjs",
      "default": "./admin/src/index.mjs"
    },
    "./strapi-server": {
      "source": "./server/src/index.js",
      "import": "./server/src/index.js",
      "require": "./server/src/index.js",
      "default": "./server/src/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "admin",
    "server",
    "assets"
  ],
  "peerDependencies": {
    "@strapi/strapi": "^5.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-intl": "^7.0.0"
  },
  "strapi": {
    "name": "strapi-dz-component-duplicator",
    "displayName": "Dynamic Zone Component Duplicator",
    "description": "Adds a duplicate button to Strapi dynamic zone blocks in edit view.",
    "kind": "plugin"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
